<!DOCTYPE html>
<html>
<head>
    <title>Winnie Santarelli</title> 
</head>
<body>
    <div style="color: rgb(54, 109, 134)">
        <p> Winnie Santarelli </p>
    </div>
    <div style="color:#5F9EA0">
        <ul>
            <li>3 yr. old Chow-Lab Mix</li>
            <li>Enjoys cat food</li>
            <li>Loves other dogs</li>
        
        </ul>
    </div> 
<!--This photo of was taken on 6/23/2015 and belongs to Margaret Santarelli-->
    <img src="images/winniepic.jpg" alt = "Picture of Winnie and Grace" height=320 width=260>
    <div> 
        <a href="index.html">Want to meet Winnie's owner?</a>
    </div>
</body>
</html>