<!DOCTYPE HTML>
<html>
<head>
    <title>Grace Santarelli</title>
</head>
<body>
    <!--This photo of Grace Santarelli was taken on 6/24/2015 and belongs to Margaret Santarelli-->
    <img src="images/gracepic.jpg" alt = "Picture of Grace" height="204" width="180"/>
    
    <div style="color: #ff6531">
        <h2>Grace Santarelli</h2>
    </div>

    <div style="color: #E9967A">
    
        <p>Need to contact Grace?</p>
            <ul>
                <li>E-mail: gs539@cornell.edu</li>
                <li>Phone Number: (516) 450-8250</li>
            </ul>
    </div>
   
    
    <div style="color: #E9967A">
        <p>Who's Grace's best friend?</p>

        <p><a href="file2.html">Meet Winnie!</a></p>
    </div>
</body>
</html>